<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FL_ACMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FL_AZKAR">
    <Key>
      <PropertyRef Name="Azkar_ID" />
    </Key>
    <Property Name="Azkar_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Azkar_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Azkar_Arabic" Type="varchar" MaxLength="2000" />
    <Property Name="Azkar_Eng" Type="varchar" MaxLength="200" />
    <Property Name="Azkar_Urdu" Type="varchar" MaxLength="200" />
    <Property Name="Azkar_Count" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="FL_MASJID">
    <Key>
      <PropertyRef Name="MAsjid_ID" />
    </Key>
    <Property Name="MAsjid_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Masjid_Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Masjid_Descr" Type="text" />
    <Property Name="Masjid_Location" Type="text" />
    <Property Name="Masjid_Lat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Masjid_Lon" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="InsertionDate" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
  </EntityType>
  <Function Name="sp_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetUserByIDPAss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Masjid_GetALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FL_ACMEModelStoreContainer">
    <EntitySet Name="FL_AZKAR" EntityType="Self.FL_AZKAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FL_MASJID" EntityType="Self.FL_MASJID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>